# java

./: .gitignore  App.java  HbaseCompaction.java  IBinaryGenerator.java  README.md  SampleAuthenticator.java  hbase-site.xml  log4j.properties
algorithms-part1/: pom.xml
algorithms-part1/src/main/java/com/example/devops/: Board.java  BruteCollinearPoints.java  CollinearClient.java  Deque.java  FastCollinearPoints.java  Intersection.java  LineSegment.java  Percolation.java  PercolationStats.java  Permutation.java  Point.java  PuzzleChecker.java  QueueWithStack.java  RandomizedQueue.java  Solver.java
algorithms-part1/src/main/java/com/example/devops/week1/: Percolation.java  PercolationStats.java
algorithms-part1/src/main/java/com/example/devops/week2/: Deque.java  Permutation.java  QueueWithStack.java  RandomizedQueue.java
algorithms-part1/src/main/java/com/example/devops/week3/: BruteCollinearPoints.java  CollinearClient.java  FastCollinearPoints.java  Intersection.java  LineSegment.java  Point.java
algorithms-part1/src/main/java/com/example/devops/week4/: Board.java  PuzzleChecker.java  Solver.java
algorithms-part1/src/main/java/com/example/devops/week5/: KdTree.java  PointSET.java  Week5Checker.java
algorithms-part2/: pom.xml
algorithms-part2/src/main/java/com/example/devops/week1/: Outcast.java  SAP.java  Test.java  WordNet.java
appsrv/: pom.xml
appsrv/src/main/java/com/example/: AppSrv.java
appsrv/src/main/webapp/WEB-INF/: web.xml
archive-operator/: pom.xml
archive-operator/src/main/java/com/example/devops/: App.java  ArchiveOperator.java  Operation.java  Options.java  RegexFilter.java  TheVersionClass.java
automatic-hbase-compaction/: pom.xml
automatic-hbase-compaction/src/main/java/tv/okko/devops/hbase/compaction/: HBaseCompaction.java
automatic-hbase-compaction/src/main/resources/: hbase-site.xml
bloom-filter/: pom.xml
bloom-filter/src/main/java/com/example/devops/: MyBloomFilter.java
bloom-filter/src/test/java/com/example/devops/: MyBloomFilterTest.java
hbase/: pom.xml
hbase/src/main/java/tv/okko/devops/hbase/manager/: HBaseManager.java
hbase/src/main/resources/: hbase-site.xml
hdfs-cheksum-comparator/: pom.xml
hdfs-cheksum-comparator/src/main/java/tv/okko/devops/: hdfsCheksumComparator.java
hdfs-cheksum-comparator/src/main/resources/: core-site.xml  hdfs-site.xml
hdfs-cheksum-comparator/src/test/java/tv/okko/devops/: AppTest.java
hive-jdbc/: pom.xml
hive-jdbc/src/main/java/org/apache/hive/jdbc/: HiveBaseResultSet.java  HiveCallableStatement.java  HiveConnection.java  HiveDatabaseMetaData.java  HivePreparedStatement.java  HiveQueryResultSet.java  HiveResultSetMetaData.java  HiveStatement.java
hive-manager/: pom.xml
hive-manager/src/main/java/tv/okko/devops/hive/: HiveManager.java
hive-manager/src/test/java/tv/okko/devops/hive/: AppTest.java
kafka-examples/: pom.xml
kafka-examples/src/main/java/com/example/kafka/: KafkaZKClient.java  SimpleHLKafkaConsumer.java  SimpleKafkaProducer.java
kafka-examples/src/main/resources/: log4j.properties
kafka-examples/src/test/java/com/example/kafka/: SimpleKafkaProducerTest.java
leetcode/: pom.xml
leetcode/src/main/java/com/example/devops/algs4/: FourSum.java  GeneralizedQueue.java
leetcode/src/main/java/com/example/devops/problem146/: LRUCache.java
leetcode/src/main/resources/com/example/devops/algs4/: arr.txt
leetcode/src/test/java/com/example/devops/: LRUCacheTest.java
leetcode/src/test/java/com/example/devops/algs4/: FourSumTest.java  GeneralizedQueueTest.java
leetcode/src/test/java/com/example/devops/problem146/: LRUCacheTest.java
lock-management/: pom.xml
lock-management/src/main/java/tv/okko/devops/zookeeper/: LockManagement.java
lock-management/src/test/java/tv/okko/devops/zookeeper/: AppTest.java
mr-examples/: pom.xml  rerun.sh
mr-examples/src/main/java/com/example/devops/: AnotherMinimalDriver.java  AnotherMinimalDriverMapper.java  AvgDriver.java  AvgElectricityMapper.java  AvgElectricityReducer.java  BFSCoverage.java  BFSCoverageMapper.java  BFSCoverageReducer.java  BFSDriver.java  BFSMapper.java  BFSReducer.java  BinaryDriver.java  BinaryMapper.java  BinaryOutputFormat.java  BinaryReducer.java  ConcurrentMtimeUpdater.java  ConcurrentMtimeUpdaterExecutor.java  CountryDriver.java  CountryMapper.java  DBOutputWritable.java  EmployeeCompositeDepSalaryWritable.java  EmployeeDriver.java  EmployeeParquetCombiner.java  EmployeeParquetMapper.java  EmployeeParquetReducer.java  GeoDriver.java  GeoMapper.java  GeoReducer.java  HdfsHelper.java  MinimalDriver.java  MultipleOutputDriver.java  MultipleOutputMapper.java  MultipleOutputReducer.java  MyArrayWritable.java  Node.java  ReduceSideJoinDriverExample.java  ReduceSideJoinMapper.java  StatWithFullName.java  TaggedKey.java  TemplateCounters.java  (+6 more)
mr-examples/src/main/java/com/example/devops/join/: ReduceSideJoinDriverExample.java  ReduceSideJoinMapper.java  ReduceSideJoinReducer.java  TaggedJoiningGroupingComparator.java  TaggedJoiningPartitioner.java  TaggedKey.java
mr-examples/src/test/java/com/example/devops/: HdfsHelperTest.java
mvn_liquibase/: pom.xml
mvn_liquibase/src/main/resources/: liquibase.properties
mvn_liquibase/src/main/resources/com/example/devops/db/changelog/: db.changelog.xml  db.changeset-1.0.xml  db.changeset-1.1.xml  db.changeset-2.0.xml  db.changeset-2.1.xml
ns-manager/: pom.xml
ns-manager/src/main/java/tv/okko/devops/ns/: App.java  Options.java  ServiceManager.java
threadExample/: pom.xml
threadExample/src/main/java/com/example/threadExample/: Counter.java  URLList.java  UrlRequester.java  UrlRequesterExecutor.java
threadExample/src/test/java/com/example/threadExample/: AppTest.java
zookeeper-watcher/: pom.xml
zookeeper-watcher/src/main/java/tv/okko/devops/zookeeaper/: WatcherExample.java  ZooAnimal.java
zookeeper-watcher/src/test/java/tv/okko/devops/zookeeaper/: AppTest.java
